.blog__list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    margin-top: 70px;
}
.blog__item{
    font-size: 17px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
}
.blog__list span{
    color: var(--primary-red);
}
.blog__list a {
    padding: 20px;
    width: 100%;
    height: 100%;    
}
.blog__list h4{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.loadMore{
    margin-top: 40px;
    text-align: center;
}
.loadMore button{
    background-color: var(--primary-red);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.3s ease;
}
.loadMore button:hover{
    background-color: var(--primary-dark-red);
}
.blog__wrap{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.blog__wrap h4{
    font-size: 2rem;
    color: #000;
    margin: 0 0 20px;
}
.blog__wrap .image{
    width: 100%;
    height: auto;
}

@media screen and (min-width:767px) {
    .blog__list{
         grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width:991px) {
    .blog__list{
         grid-template-columns: repeat(4, 1fr);
    }
}